<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApi.Data\SchoolApi.Data.csproj" />
    <ProjectReference Include="..\SchoolApi.Infrastructure\SchoolApi.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolApi.Service\SchoolApi.Service.csproj" />
  </ItemGroup>

</Project>
