# SchoolApi

./: SchoolApi.sln
SchoolApi/: Program.cs  SchoolApi.csproj  SchoolApi.http  appsettings.json
SchoolApi.Core/: ModuelCoreDependecies.cs  SchoolApi.Core.csproj
SchoolApi.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolApi.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
SchoolApi.Core/Features/Students/Queries/Models/: GetStudentsQuery.cs
SchoolApi.Core/Features/Students/Queries/Results/: GetStudentsListResponse.cs
SchoolApi.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolApi.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolApi.Infrastructure/: ModuelInfrastructureDependecies.cs  SchoolApi.Infrastructure.csproj
SchoolApi.Infrastructure/Abstract/: IStudentRepo.cs
SchoolApi.Infrastructure/Context/: AppDbContext.cs
SchoolApi.Infrastructure/Data/: AppDbContext.cs
SchoolApi.Infrastructure/Migrations/: 20250620152852_one.Designer.cs  20250620152852_one.cs  AppDbContextModelSnapshot.cs
SchoolApi.Infrastructure/Repository/: StudentRepo.cs
SchoolApi.Service/: ModuelServiceDependecies.cs  SchoolApi.Service.csproj
SchoolApi.Service/Abstract/: IStudentService.cs
SchoolApi.Service/Implementation/: StudentService.cs
SchoolApi/Controllers/: StudentController.cs
SchoolApi/Properties/: launchSettings.json
